<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.bycod.gunlukparahesapla.Grafik_kalanpara">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_kalan"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/kalanpara" />

    <TextView
        android:id="@+id/kalanpara"
        android:layout_width="224dp"
        android:layout_height="19dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Kalan Paranız 500₺"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
